<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\imach\Desktop\yolo-for-windows-v2\build\darknet\x64\coco_0091.mp4</InputFilePath>
<LibavReaderIndex=0x00008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=48,PTS=0,DTS=-2048,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=48864,PTS=1024,DTS=-1024,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=87039,PTS=2048,DTS=0,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=126351,PTS=3072,DTS=1024,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=161993,PTS=4096,DTS=2048,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=196910,PTS=5120,DTS=3072,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=230429,PTS=6144,DTS=4096,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=264921,PTS=7168,DTS=5120,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=296628,PTS=8192,DTS=6144,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=333804,PTS=9216,DTS=7168,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=365930,PTS=10240,DTS=8192,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=395629,PTS=11264,DTS=9216,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=429784,PTS=12288,DTS=10240,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=470177,PTS=13312,DTS=11264,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=501151,PTS=14336,DTS=12288,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=531720,PTS=15360,DTS=13312,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=561816,PTS=16384,DTS=14336,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=590271,PTS=17408,DTS=15360,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=618885,PTS=19456,DTS=16384,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=655576,PTS=18432,DTS=17408,EDI=0
Key=0,Pic=3,POC=36,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=673783,PTS=20480,DTS=18432,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=701151,PTS=21504,DTS=19456,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=730598,PTS=22528,DTS=20480,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=758190,PTS=24576,DTS=21504,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=799114,PTS=23552,DTS=22528,EDI=0
Key=0,Pic=3,POC=46,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=817760,PTS=25600,DTS=23552,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=845322,PTS=26624,DTS=24576,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=873477,PTS=27648,DTS=25600,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=904318,PTS=31744,DTS=26624,EDI=0
Key=0,Pic=2,POC=62,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=943532,PTS=29696,DTS=27648,EDI=0
Key=0,Pic=3,POC=58,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=975289,PTS=28672,DTS=28672,EDI=0
Key=0,Pic=3,POC=56,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=994029,PTS=30720,DTS=29696,EDI=0
Key=0,Pic=3,POC=60,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1012757,PTS=33792,DTS=30720,EDI=0
Key=0,Pic=2,POC=66,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1046034,PTS=32768,DTS=31744,EDI=0
Key=0,Pic=3,POC=64,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1066909,PTS=34816,DTS=32768,EDI=0
Key=0,Pic=2,POC=68,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1096791,PTS=37888,DTS=33792,EDI=0
Key=0,Pic=2,POC=74,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1136548,PTS=35840,DTS=34816,EDI=0
Key=0,Pic=3,POC=70,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1158109,PTS=36864,DTS=35840,EDI=0
Key=0,Pic=3,POC=72,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1183064,PTS=38912,DTS=36864,EDI=0
Key=0,Pic=2,POC=76,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1215104,PTS=39936,DTS=37888,EDI=0
Key=0,Pic=2,POC=78,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1244496,PTS=40960,DTS=38912,EDI=0
Key=0,Pic=2,POC=80,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1273151,PTS=41984,DTS=39936,EDI=0
Key=0,Pic=2,POC=82,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1304297,PTS=45056,DTS=40960,EDI=0
Key=0,Pic=2,POC=88,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1346327,PTS=43008,DTS=41984,EDI=0
Key=0,Pic=3,POC=84,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1371313,PTS=44032,DTS=43008,EDI=0
Key=0,Pic=3,POC=86,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1390681,PTS=46080,DTS=44032,EDI=0
Key=0,Pic=2,POC=90,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1420414,PTS=47104,DTS=45056,EDI=0
Key=0,Pic=2,POC=92,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1451507,PTS=51200,DTS=46080,EDI=0
Key=0,Pic=2,POC=100,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1498789,PTS=49152,DTS=47104,EDI=0
Key=0,Pic=3,POC=96,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1535771,PTS=48128,DTS=48128,EDI=0
Key=0,Pic=3,POC=94,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1555494,PTS=50176,DTS=49152,EDI=0
Key=0,Pic=3,POC=98,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1575796,PTS=55296,DTS=50176,EDI=0
Key=0,Pic=2,POC=108,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1622157,PTS=53248,DTS=51200,EDI=0
Key=0,Pic=3,POC=104,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1655400,PTS=52224,DTS=52224,EDI=0
Key=0,Pic=3,POC=102,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1675687,PTS=54272,DTS=53248,EDI=0
Key=0,Pic=3,POC=106,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1697584,PTS=59392,DTS=54272,EDI=0
Key=0,Pic=2,POC=116,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1747451,PTS=57344,DTS=55296,EDI=0
Key=0,Pic=3,POC=112,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1782350,PTS=56320,DTS=56320,EDI=0
Key=0,Pic=3,POC=110,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1805252,PTS=58368,DTS=57344,EDI=0
Key=0,Pic=3,POC=114,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1830840,PTS=63488,DTS=58368,EDI=0
Key=0,Pic=2,POC=124,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1878839,PTS=61440,DTS=59392,EDI=0
Key=0,Pic=3,POC=120,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1920185,PTS=60416,DTS=60416,EDI=0
Key=0,Pic=3,POC=118,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1949994,PTS=62464,DTS=61440,EDI=0
Key=0,Pic=3,POC=122,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=1975573,PTS=67584,DTS=62464,EDI=0
Key=0,Pic=2,POC=132,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2023221,PTS=65536,DTS=63488,EDI=0
Key=0,Pic=3,POC=128,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2059585,PTS=64512,DTS=64512,EDI=0
Key=0,Pic=3,POC=126,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2085398,PTS=66560,DTS=65536,EDI=0
Key=0,Pic=3,POC=130,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2108349,PTS=71680,DTS=66560,EDI=0
Key=0,Pic=2,POC=140,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2155578,PTS=69632,DTS=67584,EDI=0
Key=0,Pic=3,POC=136,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2187464,PTS=68608,DTS=68608,EDI=0
Key=0,Pic=3,POC=134,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2211150,PTS=70656,DTS=69632,EDI=0
Key=0,Pic=3,POC=138,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2231460,PTS=74752,DTS=70656,EDI=0
Key=0,Pic=2,POC=146,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2274545,PTS=72704,DTS=71680,EDI=0
Key=0,Pic=3,POC=142,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2300041,PTS=73728,DTS=72704,EDI=0
Key=0,Pic=3,POC=144,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2325589,PTS=78848,DTS=73728,EDI=0
Key=0,Pic=2,POC=154,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2369733,PTS=76800,DTS=74752,EDI=0
Key=0,Pic=3,POC=150,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2400271,PTS=75776,DTS=75776,EDI=0
Key=0,Pic=3,POC=148,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2421929,PTS=77824,DTS=76800,EDI=0
Key=0,Pic=3,POC=152,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2444406,PTS=82944,DTS=77824,EDI=0
Key=0,Pic=2,POC=162,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2493499,PTS=80896,DTS=78848,EDI=0
Key=0,Pic=3,POC=158,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2527690,PTS=79872,DTS=79872,EDI=0
Key=0,Pic=3,POC=156,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2550659,PTS=81920,DTS=80896,EDI=0
Key=0,Pic=3,POC=160,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2575121,PTS=86016,DTS=81920,EDI=0
Key=0,Pic=2,POC=168,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2624852,PTS=83968,DTS=82944,EDI=0
Key=0,Pic=3,POC=164,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2651646,PTS=84992,DTS=83968,EDI=0
Key=0,Pic=3,POC=166,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2674879,PTS=89088,DTS=84992,EDI=0
Key=0,Pic=2,POC=174,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2720313,PTS=87040,DTS=86016,EDI=0
Key=0,Pic=3,POC=170,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2748763,PTS=88064,DTS=87040,EDI=0
Key=0,Pic=3,POC=172,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2772050,PTS=90112,DTS=88064,EDI=0
Key=0,Pic=2,POC=176,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2806810,PTS=92160,DTS=89088,EDI=0
Key=0,Pic=2,POC=180,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2851280,PTS=91136,DTS=90112,EDI=0
Key=0,Pic=3,POC=178,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2877076,PTS=93184,DTS=91136,EDI=0
Key=0,Pic=2,POC=182,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2914161,PTS=94208,DTS=92160,EDI=0
Key=0,Pic=2,POC=184,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2949831,PTS=97280,DTS=93184,EDI=0
Key=0,Pic=2,POC=190,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=2993620,PTS=95232,DTS=94208,EDI=0
Key=0,Pic=3,POC=186,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3019398,PTS=96256,DTS=95232,EDI=0
Key=0,Pic=3,POC=188,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3041380,PTS=99328,DTS=96256,EDI=0
Key=0,Pic=2,POC=194,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3082538,PTS=98304,DTS=97280,EDI=0
Key=0,Pic=3,POC=192,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3107195,PTS=101376,DTS=98304,EDI=0
Key=0,Pic=2,POC=198,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3143315,PTS=100352,DTS=99328,EDI=0
Key=0,Pic=3,POC=196,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3160766,PTS=102400,DTS=100352,EDI=0
Key=0,Pic=2,POC=200,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3193076,PTS=105472,DTS=101376,EDI=0
Key=0,Pic=2,POC=206,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3235130,PTS=103424,DTS=102400,EDI=0
Key=0,Pic=3,POC=202,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3258202,PTS=104448,DTS=103424,EDI=0
Key=0,Pic=3,POC=204,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3278485,PTS=108544,DTS=104448,EDI=0
Key=0,Pic=2,POC=212,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3323427,PTS=106496,DTS=105472,EDI=0
Key=0,Pic=3,POC=208,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3349346,PTS=107520,DTS=106496,EDI=0
Key=0,Pic=3,POC=210,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3370063,PTS=112640,DTS=107520,EDI=0
Key=0,Pic=2,POC=220,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3423390,PTS=110592,DTS=108544,EDI=0
Key=0,Pic=3,POC=216,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3464031,PTS=109568,DTS=109568,EDI=0
Key=0,Pic=3,POC=214,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3488519,PTS=111616,DTS=110592,EDI=0
Key=0,Pic=3,POC=218,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3508940,PTS=113664,DTS=111616,EDI=0
Key=0,Pic=2,POC=222,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3544091,PTS=114688,DTS=112640,EDI=0
Key=0,Pic=2,POC=224,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3584055,PTS=115712,DTS=113664,EDI=0
Key=0,Pic=2,POC=226,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3620274,PTS=116736,DTS=114688,EDI=0
Key=0,Pic=2,POC=228,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3657305,PTS=117760,DTS=115712,EDI=0
Key=0,Pic=2,POC=230,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3700601,PTS=118784,DTS=116736,EDI=0
Key=0,Pic=2,POC=232,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3739356,PTS=120832,DTS=117760,EDI=0
Key=0,Pic=2,POC=236,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3789711,PTS=119808,DTS=118784,EDI=0
Key=0,Pic=3,POC=234,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3813297,PTS=122880,DTS=119808,EDI=0
Key=0,Pic=2,POC=240,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3865524,PTS=121856,DTS=120832,EDI=0
Key=0,Pic=3,POC=238,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3888935,PTS=123904,DTS=121856,EDI=0
Key=0,Pic=2,POC=242,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3924774,PTS=124928,DTS=122880,EDI=0
Key=0,Pic=2,POC=244,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=3964213,PTS=125952,DTS=123904,EDI=0
Key=0,Pic=2,POC=246,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4000176,PTS=126976,DTS=124928,EDI=0
Key=0,Pic=2,POC=248,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4034394,PTS=128000,DTS=125952,EDI=0
Key=0,Pic=2,POC=250,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4071914,PTS=129024,DTS=126976,EDI=0
Key=0,Pic=2,POC=252,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4107790,PTS=133120,DTS=128000,EDI=0
Key=0,Pic=2,POC=260,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4160924,PTS=131072,DTS=129024,EDI=0
Key=0,Pic=3,POC=256,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4199505,PTS=130048,DTS=130048,EDI=0
Key=0,Pic=3,POC=254,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4229533,PTS=132096,DTS=131072,EDI=0
Key=0,Pic=3,POC=258,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4255686,PTS=135168,DTS=132096,EDI=0
Key=0,Pic=2,POC=264,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4309071,PTS=134144,DTS=133120,EDI=0
Key=0,Pic=3,POC=262,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4336667,PTS=136192,DTS=134144,EDI=0
Key=0,Pic=2,POC=266,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4372974,PTS=137216,DTS=135168,EDI=0
Key=0,Pic=2,POC=268,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4408256,PTS=138240,DTS=136192,EDI=0
Key=0,Pic=2,POC=270,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4441626,PTS=139264,DTS=137216,EDI=0
Key=0,Pic=2,POC=272,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4468234,PTS=140288,DTS=138240,EDI=0
Key=0,Pic=2,POC=274,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4495890,PTS=144384,DTS=139264,EDI=0
Key=0,Pic=2,POC=282,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4542142,PTS=142336,DTS=140288,EDI=0
Key=0,Pic=3,POC=278,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4573832,PTS=141312,DTS=141312,EDI=0
Key=0,Pic=3,POC=276,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4591146,PTS=143360,DTS=142336,EDI=0
Key=0,Pic=3,POC=280,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4610991,PTS=145408,DTS=143360,EDI=0
Key=0,Pic=2,POC=284,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4639972,PTS=147456,DTS=144384,EDI=0
Key=0,Pic=2,POC=288,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4678864,PTS=146432,DTS=145408,EDI=0
Key=0,Pic=3,POC=286,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4694902,PTS=148480,DTS=146432,EDI=0
Key=0,Pic=2,POC=290,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4723559,PTS=150528,DTS=147456,EDI=0
Key=0,Pic=2,POC=294,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4756942,PTS=149504,DTS=148480,EDI=0
Key=0,Pic=3,POC=292,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4771926,PTS=152576,DTS=149504,EDI=0
Key=0,Pic=2,POC=298,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4806829,PTS=151552,DTS=150528,EDI=0
Key=0,Pic=3,POC=296,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4822506,PTS=153600,DTS=151552,EDI=0
Key=0,Pic=2,POC=300,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4848066,PTS=154624,DTS=152576,EDI=0
Key=0,Pic=2,POC=302,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4872613,PTS=155648,DTS=153600,EDI=0
Key=0,Pic=2,POC=304,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4895520,PTS=156672,DTS=154624,EDI=0
Key=0,Pic=2,POC=306,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4924357,PTS=157696,DTS=155648,EDI=0
Key=0,Pic=2,POC=308,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4951746,PTS=158720,DTS=156672,EDI=0
Key=0,Pic=2,POC=310,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=4982709,PTS=162816,DTS=157696,EDI=0
Key=0,Pic=2,POC=318,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5020348,PTS=160768,DTS=158720,EDI=0
Key=0,Pic=3,POC=314,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5049153,PTS=159744,DTS=159744,EDI=0
Key=0,Pic=3,POC=312,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5067049,PTS=161792,DTS=160768,EDI=0
Key=0,Pic=3,POC=316,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5081225,PTS=163840,DTS=161792,EDI=0
Key=0,Pic=2,POC=320,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5106773,PTS=164864,DTS=162816,EDI=0
Key=0,Pic=2,POC=322,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5136580,PTS=165888,DTS=163840,EDI=0
Key=0,Pic=2,POC=324,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5163064,PTS=166912,DTS=164864,EDI=0
Key=0,Pic=2,POC=326,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5193372,PTS=168960,DTS=165888,EDI=0
Key=0,Pic=2,POC=330,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5230903,PTS=167936,DTS=166912,EDI=0
Key=0,Pic=3,POC=328,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5246211,PTS=169984,DTS=167936,EDI=0
Key=0,Pic=2,POC=332,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5273736,PTS=171008,DTS=168960,EDI=0
Key=0,Pic=2,POC=334,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5301178,PTS=173056,DTS=169984,EDI=0
Key=0,Pic=2,POC=338,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5338781,PTS=172032,DTS=171008,EDI=0
Key=0,Pic=3,POC=336,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5354670,PTS=174080,DTS=172032,EDI=0
Key=0,Pic=2,POC=340,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5382989,PTS=175104,DTS=173056,EDI=0
Key=0,Pic=2,POC=342,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5407709,PTS=176128,DTS=174080,EDI=0
Key=0,Pic=2,POC=344,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5434452,PTS=177152,DTS=175104,EDI=0
Key=0,Pic=2,POC=346,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5463749,PTS=178176,DTS=176128,EDI=0
Key=0,Pic=2,POC=348,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5488596,PTS=179200,DTS=177152,EDI=0
Key=0,Pic=2,POC=350,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5514000,PTS=180224,DTS=178176,EDI=0
Key=0,Pic=2,POC=352,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5537458,PTS=181248,DTS=179200,EDI=0
Key=0,Pic=2,POC=354,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5563806,PTS=182272,DTS=180224,EDI=0
Key=0,Pic=2,POC=356,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5585545,PTS=183296,DTS=181248,EDI=0
Key=0,Pic=2,POC=358,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5609637,PTS=184320,DTS=182272,EDI=0
Key=0,Pic=2,POC=360,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5643535,PTS=185344,DTS=183296,EDI=0
Key=0,Pic=2,POC=362,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5669108,PTS=186368,DTS=184320,EDI=0
Key=0,Pic=2,POC=364,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5692625,PTS=187392,DTS=185344,EDI=0
Key=0,Pic=2,POC=366,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5716747,PTS=188416,DTS=186368,EDI=0
Key=0,Pic=2,POC=368,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5740413,PTS=189440,DTS=187392,EDI=0
Key=0,Pic=2,POC=370,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5767990,PTS=190464,DTS=188416,EDI=0
Key=0,Pic=2,POC=372,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5795275,PTS=191488,DTS=189440,EDI=0
Key=0,Pic=2,POC=374,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5817839,PTS=192512,DTS=190464,EDI=0
Key=0,Pic=2,POC=376,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5841893,PTS=194560,DTS=191488,EDI=0
Key=0,Pic=2,POC=380,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5871349,PTS=193536,DTS=192512,EDI=0
Key=0,Pic=3,POC=378,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5882398,PTS=196608,DTS=193536,EDI=0
Key=0,Pic=2,POC=384,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5920047,PTS=195584,DTS=194560,EDI=0
Key=0,Pic=3,POC=382,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5930191,PTS=197632,DTS=195584,EDI=0
Key=0,Pic=2,POC=386,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5952023,PTS=199680,DTS=196608,EDI=0
Key=0,Pic=2,POC=390,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5980493,PTS=198656,DTS=197632,EDI=0
Key=0,Pic=3,POC=388,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=5991258,PTS=200704,DTS=198656,EDI=0
Key=0,Pic=2,POC=392,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6019163,PTS=201728,DTS=199680,EDI=0
Key=0,Pic=2,POC=394,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6045257,PTS=202752,DTS=200704,EDI=0
Key=0,Pic=2,POC=396,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6070661,PTS=203776,DTS=201728,EDI=0
Key=0,Pic=2,POC=398,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6097004,PTS=204800,DTS=202752,EDI=0
Key=0,Pic=2,POC=400,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6122339,PTS=205824,DTS=203776,EDI=0
Key=0,Pic=2,POC=402,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6148125,PTS=206848,DTS=204800,EDI=0
Key=0,Pic=2,POC=404,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6174409,PTS=207872,DTS=205824,EDI=0
Key=0,Pic=2,POC=406,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6201319,PTS=208896,DTS=206848,EDI=0
Key=0,Pic=2,POC=408,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6240597,PTS=209920,DTS=207872,EDI=0
Key=0,Pic=2,POC=410,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6266120,PTS=210944,DTS=208896,EDI=0
Key=0,Pic=2,POC=412,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6291297,PTS=211968,DTS=209920,EDI=0
Key=0,Pic=2,POC=414,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6320076,PTS=212992,DTS=210944,EDI=0
Key=0,Pic=2,POC=416,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6345954,PTS=214016,DTS=211968,EDI=0
Key=0,Pic=2,POC=418,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6374909,PTS=215040,DTS=212992,EDI=0
Key=0,Pic=2,POC=420,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6404713,PTS=216064,DTS=214016,EDI=0
Key=0,Pic=2,POC=422,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6431188,PTS=217088,DTS=215040,EDI=0
Key=0,Pic=2,POC=424,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6463528,PTS=218112,DTS=216064,EDI=0
Key=0,Pic=2,POC=426,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6496353,PTS=219136,DTS=217088,EDI=0
Key=0,Pic=2,POC=428,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6526143,PTS=220160,DTS=218112,EDI=0
Key=0,Pic=2,POC=430,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6557753,PTS=222208,DTS=219136,EDI=0
Key=0,Pic=2,POC=434,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6601282,PTS=221184,DTS=220160,EDI=0
Key=0,Pic=3,POC=432,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6622665,PTS=223232,DTS=221184,EDI=0
Key=0,Pic=2,POC=436,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6658708,PTS=224256,DTS=222208,EDI=0
Key=0,Pic=2,POC=438,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6693298,PTS=225280,DTS=223232,EDI=0
Key=0,Pic=2,POC=440,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6726776,PTS=226304,DTS=224256,EDI=0
Key=0,Pic=2,POC=442,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6761503,PTS=227328,DTS=225280,EDI=0
Key=0,Pic=2,POC=444,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6796637,PTS=228352,DTS=226304,EDI=0
Key=0,Pic=2,POC=446,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6836960,PTS=229376,DTS=227328,EDI=0
Key=0,Pic=2,POC=448,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6871210,PTS=230400,DTS=228352,EDI=0
Key=0,Pic=2,POC=450,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6904622,PTS=231424,DTS=229376,EDI=0
Key=0,Pic=2,POC=452,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6940976,PTS=235520,DTS=230400,EDI=0
Key=0,Pic=2,POC=460,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=6988413,PTS=233472,DTS=231424,EDI=0
Key=0,Pic=3,POC=456,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7025849,PTS=232448,DTS=232448,EDI=0
Key=0,Pic=3,POC=454,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7048986,PTS=234496,DTS=233472,EDI=0
Key=0,Pic=3,POC=458,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7072747,PTS=237568,DTS=234496,EDI=0
Key=0,Pic=2,POC=464,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7114971,PTS=236544,DTS=235520,EDI=0
Key=0,Pic=3,POC=462,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7140298,PTS=240640,DTS=236544,EDI=0
Key=0,Pic=2,POC=470,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7183516,PTS=238592,DTS=237568,EDI=0
Key=0,Pic=3,POC=466,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7212092,PTS=239616,DTS=238592,EDI=0
Key=0,Pic=3,POC=468,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7234762,PTS=242688,DTS=239616,EDI=0
Key=0,Pic=2,POC=474,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7274116,PTS=241664,DTS=240640,EDI=0
Key=0,Pic=3,POC=472,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7296810,PTS=243712,DTS=241664,EDI=0
Key=0,Pic=2,POC=476,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7326972,PTS=247808,DTS=242688,EDI=0
Key=0,Pic=2,POC=484,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7368286,PTS=245760,DTS=243712,EDI=0
Key=0,Pic=3,POC=480,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7400125,PTS=244736,DTS=244736,EDI=0
Key=0,Pic=3,POC=478,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7420380,PTS=246784,DTS=245760,EDI=0
Key=0,Pic=3,POC=482,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7440295,PTS=248832,DTS=246784,EDI=0
Key=0,Pic=2,POC=486,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7470910,PTS=249856,DTS=247808,EDI=0
Key=0,Pic=2,POC=488,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7500119,PTS=252928,DTS=248832,EDI=0
Key=0,Pic=2,POC=494,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7539815,PTS=250880,DTS=249856,EDI=0
Key=0,Pic=3,POC=490,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7562574,PTS=251904,DTS=250880,EDI=0
Key=0,Pic=3,POC=492,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7584678,PTS=254976,DTS=251904,EDI=0
Key=0,Pic=2,POC=498,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7616364,PTS=253952,DTS=252928,EDI=0
Key=0,Pic=3,POC=496,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7637075,PTS=256000,DTS=253952,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7701704,PTS=259072,DTS=254976,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7737936,PTS=257024,DTS=256000,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7759181,PTS=258048,DTS=257024,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7777675,PTS=260096,DTS=258048,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7801392,PTS=261120,DTS=259072,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7825066,PTS=262144,DTS=260096,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7850760,PTS=263168,DTS=261120,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7875941,PTS=264192,DTS=262144,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7902326,PTS=265216,DTS=263168,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7929015,PTS=266240,DTS=264192,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7958749,PTS=267264,DTS=265216,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=7986024,PTS=268288,DTS=266240,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8011394,PTS=270336,DTS=267264,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8048866,PTS=269312,DTS=268288,EDI=0
Key=0,Pic=3,POC=26,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8067516,PTS=271360,DTS=269312,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8097313,PTS=272384,DTS=270336,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8125669,PTS=273408,DTS=271360,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8158639,PTS=274432,DTS=272384,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8187921,PTS=275456,DTS=273408,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8218522,PTS=276480,DTS=274432,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8248721,PTS=277504,DTS=275456,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8278946,PTS=278528,DTS=276480,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8310199,PTS=279552,DTS=277504,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8339032,PTS=280576,DTS=278528,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8369228,PTS=283648,DTS=279552,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8408947,PTS=281600,DTS=280576,EDI=0
Key=0,Pic=3,POC=50,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8433463,PTS=282624,DTS=281600,EDI=0
Key=0,Pic=3,POC=52,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8455198,PTS=284672,DTS=282624,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8486177,PTS=285696,DTS=283648,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8515146,PTS=286720,DTS=284672,EDI=0
Key=0,Pic=2,POC=60,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8541368,PTS=287744,DTS=285696,EDI=0
Key=0,Pic=2,POC=62,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8569439,PTS=288768,DTS=286720,EDI=0
Key=0,Pic=2,POC=64,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8596907,PTS=289792,DTS=287744,EDI=0
Key=0,Pic=2,POC=66,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8623616,PTS=290816,DTS=288768,EDI=0
Key=0,Pic=2,POC=68,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8650925,PTS=291840,DTS=289792,EDI=0
Key=0,Pic=2,POC=70,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8677630,PTS=292864,DTS=290816,EDI=0
Key=0,Pic=2,POC=72,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8704909,PTS=293888,DTS=291840,EDI=0
Key=0,Pic=2,POC=74,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8729520,PTS=294912,DTS=292864,EDI=0
Key=0,Pic=2,POC=76,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8763397,PTS=295936,DTS=293888,EDI=0
Key=0,Pic=2,POC=78,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8791910,PTS=296960,DTS=294912,EDI=0
Key=0,Pic=2,POC=80,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8820238,PTS=297984,DTS=295936,EDI=0
Key=0,Pic=2,POC=82,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8847539,PTS=299008,DTS=296960,EDI=0
Key=0,Pic=2,POC=84,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8876916,PTS=300032,DTS=297984,EDI=0
Key=0,Pic=2,POC=86,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8905605,PTS=301056,DTS=299008,EDI=0
Key=0,Pic=2,POC=88,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8937638,PTS=302080,DTS=300032,EDI=0
Key=0,Pic=2,POC=90,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8966579,PTS=303104,DTS=301056,EDI=0
Key=0,Pic=2,POC=92,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=8997226,PTS=304128,DTS=302080,EDI=0
Key=0,Pic=2,POC=94,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9025404,PTS=305152,DTS=303104,EDI=0
Key=0,Pic=2,POC=96,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9055661,PTS=306176,DTS=304128,EDI=0
Key=0,Pic=2,POC=98,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9085907,PTS=307200,DTS=305152,EDI=0
Key=0,Pic=2,POC=100,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9119839,PTS=308224,DTS=306176,EDI=0
Key=0,Pic=2,POC=102,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9147124,PTS=309248,DTS=307200,EDI=0
Key=0,Pic=2,POC=104,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9180069,PTS=311296,DTS=308224,EDI=0
Key=0,Pic=2,POC=108,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9219415,PTS=310272,DTS=309248,EDI=0
Key=0,Pic=3,POC=106,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9241646,PTS=313344,DTS=310272,EDI=0
Key=0,Pic=2,POC=112,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9284106,PTS=312320,DTS=311296,EDI=0
Key=0,Pic=3,POC=110,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9306864,PTS=314368,DTS=312320,EDI=0
Key=0,Pic=2,POC=114,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9342608,PTS=315392,DTS=313344,EDI=0
Key=0,Pic=2,POC=116,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9376627,PTS=316416,DTS=314368,EDI=0
Key=0,Pic=2,POC=118,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9413124,PTS=317440,DTS=315392,EDI=0
Key=0,Pic=2,POC=120,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9447163,PTS=319488,DTS=316416,EDI=0
Key=0,Pic=2,POC=124,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9492926,PTS=318464,DTS=317440,EDI=0
Key=0,Pic=3,POC=122,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9516719,PTS=320512,DTS=318464,EDI=0
Key=0,Pic=2,POC=126,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9548296,PTS=321536,DTS=319488,EDI=0
Key=0,Pic=2,POC=128,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9583187,PTS=322560,DTS=320512,EDI=0
Key=0,Pic=2,POC=130,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9615971,PTS=323584,DTS=321536,EDI=0
Key=0,Pic=2,POC=132,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9645269,PTS=324608,DTS=322560,EDI=0
Key=0,Pic=2,POC=134,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9675788,PTS=325632,DTS=323584,EDI=0
Key=0,Pic=2,POC=136,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9712607,PTS=326656,DTS=324608,EDI=0
Key=0,Pic=2,POC=138,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9746291,PTS=328704,DTS=325632,EDI=0
Key=0,Pic=2,POC=142,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9793810,PTS=327680,DTS=326656,EDI=0
Key=0,Pic=3,POC=140,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9816923,PTS=329728,DTS=327680,EDI=0
Key=0,Pic=2,POC=144,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9850997,PTS=330752,DTS=328704,EDI=0
Key=0,Pic=2,POC=146,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9885059,PTS=331776,DTS=329728,EDI=0
Key=0,Pic=2,POC=148,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9928085,PTS=332800,DTS=330752,EDI=0
Key=0,Pic=2,POC=150,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9959965,PTS=333824,DTS=331776,EDI=0
Key=0,Pic=2,POC=152,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=9992596,PTS=334848,DTS=332800,EDI=0
Key=0,Pic=2,POC=154,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=10028006,PTS=335872,DTS=333824,EDI=0
Key=0,Pic=2,POC=156,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=10059965,PTS=336896,DTS=334848,EDI=0
Key=0,Pic=2,POC=158,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=10092443,PTS=337920,DTS=335872,EDI=0
Key=0,Pic=2,POC=160,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=10129897,PTS=342016,DTS=336896,EDI=0
Key=0,Pic=2,POC=168,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=10181200,PTS=339968,DTS=337920,EDI=0
Key=0,Pic=3,POC=164,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=10216939,PTS=338944,DTS=338944,EDI=0
Key=0,Pic=3,POC=162,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=10241969,PTS=340992,DTS=339968,EDI=0
Key=0,Pic=3,POC=166,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=10268392,PTS=343040,DTS=340992,EDI=0
Key=0,Pic=2,POC=170,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=10305827,PTS=344064,DTS=342016,EDI=0
Key=0,Pic=2,POC=172,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/10240,POS=10343704,PTS=345088,DTS=343040,EDI=0
Key=0,Pic=2,POC=174,Repeat=1,Field=0,Width=1242,Height=374,Format=yuv420p,ColorSpace=2
</LibavReaderIndex>
<StreamDuration=0,0>346112</StreamDuration>
<StreamIndexEntries=0,0,338>
POS=48,TS=-2048,Flags=1,Size=48816,Distance=0
POS=48864,TS=-1024,Flags=0,Size=38175,Distance=1
POS=87039,TS=0,Flags=0,Size=39312,Distance=2
POS=126351,TS=1024,Flags=0,Size=35642,Distance=3
POS=161993,TS=2048,Flags=0,Size=34917,Distance=4
POS=196910,TS=3072,Flags=0,Size=33519,Distance=5
POS=230429,TS=4096,Flags=0,Size=34492,Distance=6
POS=264921,TS=5120,Flags=0,Size=31707,Distance=7
POS=296628,TS=6144,Flags=0,Size=37176,Distance=8
POS=333804,TS=7168,Flags=0,Size=32126,Distance=9
POS=365930,TS=8192,Flags=0,Size=29699,Distance=10
POS=395629,TS=9216,Flags=0,Size=34155,Distance=11
POS=429784,TS=10240,Flags=0,Size=40393,Distance=12
POS=470177,TS=11264,Flags=0,Size=30974,Distance=13
POS=501151,TS=12288,Flags=0,Size=30569,Distance=14
POS=531720,TS=13312,Flags=0,Size=30096,Distance=15
POS=561816,TS=14336,Flags=0,Size=28455,Distance=16
POS=590271,TS=15360,Flags=0,Size=28614,Distance=17
POS=618885,TS=16384,Flags=0,Size=36691,Distance=18
POS=655576,TS=17408,Flags=0,Size=18207,Distance=19
POS=673783,TS=18432,Flags=0,Size=27368,Distance=20
POS=701151,TS=19456,Flags=0,Size=29447,Distance=21
POS=730598,TS=20480,Flags=0,Size=27592,Distance=22
POS=758190,TS=21504,Flags=0,Size=40924,Distance=23
POS=799114,TS=22528,Flags=0,Size=18646,Distance=24
POS=817760,TS=23552,Flags=0,Size=27562,Distance=25
POS=845322,TS=24576,Flags=0,Size=28155,Distance=26
POS=873477,TS=25600,Flags=0,Size=30841,Distance=27
POS=904318,TS=26624,Flags=0,Size=39214,Distance=28
POS=943532,TS=27648,Flags=0,Size=31757,Distance=29
POS=975289,TS=28672,Flags=0,Size=18740,Distance=30
POS=994029,TS=29696,Flags=0,Size=18728,Distance=31
POS=1012757,TS=30720,Flags=0,Size=33277,Distance=32
POS=1046034,TS=31744,Flags=0,Size=20875,Distance=33
POS=1066909,TS=32768,Flags=0,Size=29882,Distance=34
POS=1096791,TS=33792,Flags=0,Size=39757,Distance=35
POS=1136548,TS=34816,Flags=0,Size=21561,Distance=36
POS=1158109,TS=35840,Flags=0,Size=24955,Distance=37
POS=1183064,TS=36864,Flags=0,Size=32040,Distance=38
POS=1215104,TS=37888,Flags=0,Size=29392,Distance=39
POS=1244496,TS=38912,Flags=0,Size=28655,Distance=40
POS=1273151,TS=39936,Flags=0,Size=31146,Distance=41
POS=1304297,TS=40960,Flags=0,Size=42030,Distance=42
POS=1346327,TS=41984,Flags=0,Size=24986,Distance=43
POS=1371313,TS=43008,Flags=0,Size=19368,Distance=44
POS=1390681,TS=44032,Flags=0,Size=29733,Distance=45
POS=1420414,TS=45056,Flags=0,Size=31093,Distance=46
POS=1451507,TS=46080,Flags=0,Size=47282,Distance=47
POS=1498789,TS=47104,Flags=0,Size=36982,Distance=48
POS=1535771,TS=48128,Flags=0,Size=19723,Distance=49
POS=1555494,TS=49152,Flags=0,Size=20302,Distance=50
POS=1575796,TS=50176,Flags=0,Size=46361,Distance=51
POS=1622157,TS=51200,Flags=0,Size=33243,Distance=52
POS=1655400,TS=52224,Flags=0,Size=20287,Distance=53
POS=1675687,TS=53248,Flags=0,Size=21897,Distance=54
POS=1697584,TS=54272,Flags=0,Size=49867,Distance=55
POS=1747451,TS=55296,Flags=0,Size=34899,Distance=56
POS=1782350,TS=56320,Flags=0,Size=22902,Distance=57
POS=1805252,TS=57344,Flags=0,Size=25588,Distance=58
POS=1830840,TS=58368,Flags=0,Size=47999,Distance=59
POS=1878839,TS=59392,Flags=0,Size=41346,Distance=60
POS=1920185,TS=60416,Flags=0,Size=29809,Distance=61
POS=1949994,TS=61440,Flags=0,Size=25579,Distance=62
POS=1975573,TS=62464,Flags=0,Size=47648,Distance=63
POS=2023221,TS=63488,Flags=0,Size=36364,Distance=64
POS=2059585,TS=64512,Flags=0,Size=25813,Distance=65
POS=2085398,TS=65536,Flags=0,Size=22951,Distance=66
POS=2108349,TS=66560,Flags=0,Size=47229,Distance=67
POS=2155578,TS=67584,Flags=0,Size=31886,Distance=68
POS=2187464,TS=68608,Flags=0,Size=23686,Distance=69
POS=2211150,TS=69632,Flags=0,Size=20310,Distance=70
POS=2231460,TS=70656,Flags=0,Size=43085,Distance=71
POS=2274545,TS=71680,Flags=0,Size=25496,Distance=72
POS=2300041,TS=72704,Flags=0,Size=25548,Distance=73
POS=2325589,TS=73728,Flags=0,Size=44144,Distance=74
POS=2369733,TS=74752,Flags=0,Size=30538,Distance=75
POS=2400271,TS=75776,Flags=0,Size=21658,Distance=76
POS=2421929,TS=76800,Flags=0,Size=22477,Distance=77
POS=2444406,TS=77824,Flags=0,Size=49093,Distance=78
POS=2493499,TS=78848,Flags=0,Size=34191,Distance=79
POS=2527690,TS=79872,Flags=0,Size=22969,Distance=80
POS=2550659,TS=80896,Flags=0,Size=24462,Distance=81
POS=2575121,TS=81920,Flags=0,Size=49731,Distance=82
POS=2624852,TS=82944,Flags=0,Size=26794,Distance=83
POS=2651646,TS=83968,Flags=0,Size=23233,Distance=84
POS=2674879,TS=84992,Flags=0,Size=45434,Distance=85
POS=2720313,TS=86016,Flags=0,Size=28450,Distance=86
POS=2748763,TS=87040,Flags=0,Size=23287,Distance=87
POS=2772050,TS=88064,Flags=0,Size=34760,Distance=88
POS=2806810,TS=89088,Flags=0,Size=44470,Distance=89
POS=2851280,TS=90112,Flags=0,Size=25796,Distance=90
POS=2877076,TS=91136,Flags=0,Size=37085,Distance=91
POS=2914161,TS=92160,Flags=0,Size=35670,Distance=92
POS=2949831,TS=93184,Flags=0,Size=43789,Distance=93
POS=2993620,TS=94208,Flags=0,Size=25778,Distance=94
POS=3019398,TS=95232,Flags=0,Size=21982,Distance=95
POS=3041380,TS=96256,Flags=0,Size=41158,Distance=96
POS=3082538,TS=97280,Flags=0,Size=24657,Distance=97
POS=3107195,TS=98304,Flags=0,Size=36120,Distance=98
POS=3143315,TS=99328,Flags=0,Size=17451,Distance=99
POS=3160766,TS=100352,Flags=0,Size=32310,Distance=100
POS=3193076,TS=101376,Flags=0,Size=42054,Distance=101
POS=3235130,TS=102400,Flags=0,Size=23072,Distance=102
POS=3258202,TS=103424,Flags=0,Size=20283,Distance=103
POS=3278485,TS=104448,Flags=0,Size=44942,Distance=104
POS=3323427,TS=105472,Flags=0,Size=25919,Distance=105
POS=3349346,TS=106496,Flags=0,Size=20717,Distance=106
POS=3370063,TS=107520,Flags=0,Size=53327,Distance=107
POS=3423390,TS=108544,Flags=0,Size=40641,Distance=108
POS=3464031,TS=109568,Flags=0,Size=24488,Distance=109
POS=3488519,TS=110592,Flags=0,Size=20421,Distance=110
POS=3508940,TS=111616,Flags=0,Size=35151,Distance=111
POS=3544091,TS=112640,Flags=0,Size=39964,Distance=112
POS=3584055,TS=113664,Flags=0,Size=36219,Distance=113
POS=3620274,TS=114688,Flags=0,Size=37031,Distance=114
POS=3657305,TS=115712,Flags=0,Size=43296,Distance=115
POS=3700601,TS=116736,Flags=0,Size=38755,Distance=116
POS=3739356,TS=117760,Flags=0,Size=50355,Distance=117
POS=3789711,TS=118784,Flags=0,Size=23586,Distance=118
POS=3813297,TS=119808,Flags=0,Size=52227,Distance=119
POS=3865524,TS=120832,Flags=0,Size=23411,Distance=120
POS=3888935,TS=121856,Flags=0,Size=35839,Distance=121
POS=3924774,TS=122880,Flags=0,Size=39439,Distance=122
POS=3964213,TS=123904,Flags=0,Size=35963,Distance=123
POS=4000176,TS=124928,Flags=0,Size=34218,Distance=124
POS=4034394,TS=125952,Flags=0,Size=37520,Distance=125
POS=4071914,TS=126976,Flags=0,Size=35876,Distance=126
POS=4107790,TS=128000,Flags=0,Size=53134,Distance=127
POS=4160924,TS=129024,Flags=0,Size=38581,Distance=128
POS=4199505,TS=130048,Flags=0,Size=30028,Distance=129
POS=4229533,TS=131072,Flags=0,Size=26153,Distance=130
POS=4255686,TS=132096,Flags=0,Size=53385,Distance=131
POS=4309071,TS=133120,Flags=0,Size=27596,Distance=132
POS=4336667,TS=134144,Flags=0,Size=36307,Distance=133
POS=4372974,TS=135168,Flags=0,Size=35282,Distance=134
POS=4408256,TS=136192,Flags=0,Size=33370,Distance=135
POS=4441626,TS=137216,Flags=0,Size=26608,Distance=136
POS=4468234,TS=138240,Flags=0,Size=27656,Distance=137
POS=4495890,TS=139264,Flags=0,Size=46252,Distance=138
POS=4542142,TS=140288,Flags=0,Size=31690,Distance=139
POS=4573832,TS=141312,Flags=0,Size=17314,Distance=140
POS=4591146,TS=142336,Flags=0,Size=19845,Distance=141
POS=4610991,TS=143360,Flags=0,Size=28981,Distance=142
POS=4639972,TS=144384,Flags=0,Size=38892,Distance=143
POS=4678864,TS=145408,Flags=0,Size=16038,Distance=144
POS=4694902,TS=146432,Flags=0,Size=28657,Distance=145
POS=4723559,TS=147456,Flags=0,Size=33383,Distance=146
POS=4756942,TS=148480,Flags=0,Size=14984,Distance=147
POS=4771926,TS=149504,Flags=0,Size=34903,Distance=148
POS=4806829,TS=150528,Flags=0,Size=15677,Distance=149
POS=4822506,TS=151552,Flags=0,Size=25560,Distance=150
POS=4848066,TS=152576,Flags=0,Size=24547,Distance=151
POS=4872613,TS=153600,Flags=0,Size=22907,Distance=152
POS=4895520,TS=154624,Flags=0,Size=28837,Distance=153
POS=4924357,TS=155648,Flags=0,Size=27389,Distance=154
POS=4951746,TS=156672,Flags=0,Size=30963,Distance=155
POS=4982709,TS=157696,Flags=0,Size=37639,Distance=156
POS=5020348,TS=158720,Flags=0,Size=28805,Distance=157
POS=5049153,TS=159744,Flags=0,Size=17896,Distance=158
POS=5067049,TS=160768,Flags=0,Size=14176,Distance=159
POS=5081225,TS=161792,Flags=0,Size=25548,Distance=160
POS=5106773,TS=162816,Flags=0,Size=29807,Distance=161
POS=5136580,TS=163840,Flags=0,Size=26484,Distance=162
POS=5163064,TS=164864,Flags=0,Size=30308,Distance=163
POS=5193372,TS=165888,Flags=0,Size=37531,Distance=164
POS=5230903,TS=166912,Flags=0,Size=15308,Distance=165
POS=5246211,TS=167936,Flags=0,Size=27525,Distance=166
POS=5273736,TS=168960,Flags=0,Size=27442,Distance=167
POS=5301178,TS=169984,Flags=0,Size=37603,Distance=168
POS=5338781,TS=171008,Flags=0,Size=15889,Distance=169
POS=5354670,TS=172032,Flags=0,Size=28319,Distance=170
POS=5382989,TS=173056,Flags=0,Size=24720,Distance=171
POS=5407709,TS=174080,Flags=0,Size=26743,Distance=172
POS=5434452,TS=175104,Flags=0,Size=29297,Distance=173
POS=5463749,TS=176128,Flags=0,Size=24847,Distance=174
POS=5488596,TS=177152,Flags=0,Size=25404,Distance=175
POS=5514000,TS=178176,Flags=0,Size=23458,Distance=176
POS=5537458,TS=179200,Flags=0,Size=26348,Distance=177
POS=5563806,TS=180224,Flags=0,Size=21739,Distance=178
POS=5585545,TS=181248,Flags=0,Size=24092,Distance=179
POS=5609637,TS=182272,Flags=0,Size=33898,Distance=180
POS=5643535,TS=183296,Flags=0,Size=25573,Distance=181
POS=5669108,TS=184320,Flags=0,Size=23517,Distance=182
POS=5692625,TS=185344,Flags=0,Size=24122,Distance=183
POS=5716747,TS=186368,Flags=0,Size=23666,Distance=184
POS=5740413,TS=187392,Flags=0,Size=27577,Distance=185
POS=5767990,TS=188416,Flags=0,Size=27285,Distance=186
POS=5795275,TS=189440,Flags=0,Size=22564,Distance=187
POS=5817839,TS=190464,Flags=0,Size=24054,Distance=188
POS=5841893,TS=191488,Flags=0,Size=29456,Distance=189
POS=5871349,TS=192512,Flags=0,Size=11049,Distance=190
POS=5882398,TS=193536,Flags=0,Size=37649,Distance=191
POS=5920047,TS=194560,Flags=0,Size=10144,Distance=192
POS=5930191,TS=195584,Flags=0,Size=21832,Distance=193
POS=5952023,TS=196608,Flags=0,Size=28470,Distance=194
POS=5980493,TS=197632,Flags=0,Size=10765,Distance=195
POS=5991258,TS=198656,Flags=0,Size=27905,Distance=196
POS=6019163,TS=199680,Flags=0,Size=26094,Distance=197
POS=6045257,TS=200704,Flags=0,Size=25404,Distance=198
POS=6070661,TS=201728,Flags=0,Size=26343,Distance=199
POS=6097004,TS=202752,Flags=0,Size=25335,Distance=200
POS=6122339,TS=203776,Flags=0,Size=25786,Distance=201
POS=6148125,TS=204800,Flags=0,Size=26284,Distance=202
POS=6174409,TS=205824,Flags=0,Size=26910,Distance=203
POS=6201319,TS=206848,Flags=0,Size=39278,Distance=204
POS=6240597,TS=207872,Flags=0,Size=25523,Distance=205
POS=6266120,TS=208896,Flags=0,Size=25177,Distance=206
POS=6291297,TS=209920,Flags=0,Size=28779,Distance=207
POS=6320076,TS=210944,Flags=0,Size=25878,Distance=208
POS=6345954,TS=211968,Flags=0,Size=28955,Distance=209
POS=6374909,TS=212992,Flags=0,Size=29804,Distance=210
POS=6404713,TS=214016,Flags=0,Size=26475,Distance=211
POS=6431188,TS=215040,Flags=0,Size=32340,Distance=212
POS=6463528,TS=216064,Flags=0,Size=32825,Distance=213
POS=6496353,TS=217088,Flags=0,Size=29790,Distance=214
POS=6526143,TS=218112,Flags=0,Size=31610,Distance=215
POS=6557753,TS=219136,Flags=0,Size=43529,Distance=216
POS=6601282,TS=220160,Flags=0,Size=21383,Distance=217
POS=6622665,TS=221184,Flags=0,Size=36043,Distance=218
POS=6658708,TS=222208,Flags=0,Size=34590,Distance=219
POS=6693298,TS=223232,Flags=0,Size=33478,Distance=220
POS=6726776,TS=224256,Flags=0,Size=34727,Distance=221
POS=6761503,TS=225280,Flags=0,Size=35134,Distance=222
POS=6796637,TS=226304,Flags=0,Size=40323,Distance=223
POS=6836960,TS=227328,Flags=0,Size=34250,Distance=224
POS=6871210,TS=228352,Flags=0,Size=33412,Distance=225
POS=6904622,TS=229376,Flags=0,Size=36354,Distance=226
POS=6940976,TS=230400,Flags=0,Size=47437,Distance=227
POS=6988413,TS=231424,Flags=0,Size=37436,Distance=228
POS=7025849,TS=232448,Flags=0,Size=23137,Distance=229
POS=7048986,TS=233472,Flags=0,Size=23761,Distance=230
POS=7072747,TS=234496,Flags=0,Size=42224,Distance=231
POS=7114971,TS=235520,Flags=0,Size=25327,Distance=232
POS=7140298,TS=236544,Flags=0,Size=43218,Distance=233
POS=7183516,TS=237568,Flags=0,Size=28576,Distance=234
POS=7212092,TS=238592,Flags=0,Size=22670,Distance=235
POS=7234762,TS=239616,Flags=0,Size=39354,Distance=236
POS=7274116,TS=240640,Flags=0,Size=22694,Distance=237
POS=7296810,TS=241664,Flags=0,Size=30162,Distance=238
POS=7326972,TS=242688,Flags=0,Size=41314,Distance=239
POS=7368286,TS=243712,Flags=0,Size=31839,Distance=240
POS=7400125,TS=244736,Flags=0,Size=20255,Distance=241
POS=7420380,TS=245760,Flags=0,Size=19915,Distance=242
POS=7440295,TS=246784,Flags=0,Size=30615,Distance=243
POS=7470910,TS=247808,Flags=0,Size=29209,Distance=244
POS=7500119,TS=248832,Flags=0,Size=39696,Distance=245
POS=7539815,TS=249856,Flags=0,Size=22759,Distance=246
POS=7562574,TS=250880,Flags=0,Size=22104,Distance=247
POS=7584678,TS=251904,Flags=0,Size=31686,Distance=248
POS=7616364,TS=252928,Flags=0,Size=20711,Distance=249
POS=7637075,TS=253952,Flags=1,Size=64629,Distance=0
POS=7701704,TS=254976,Flags=0,Size=36232,Distance=1
POS=7737936,TS=256000,Flags=0,Size=21245,Distance=2
POS=7759181,TS=257024,Flags=0,Size=18494,Distance=3
POS=7777675,TS=258048,Flags=0,Size=23717,Distance=4
POS=7801392,TS=259072,Flags=0,Size=23674,Distance=5
POS=7825066,TS=260096,Flags=0,Size=25694,Distance=6
POS=7850760,TS=261120,Flags=0,Size=25181,Distance=7
POS=7875941,TS=262144,Flags=0,Size=26385,Distance=8
POS=7902326,TS=263168,Flags=0,Size=26689,Distance=9
POS=7929015,TS=264192,Flags=0,Size=29734,Distance=10
POS=7958749,TS=265216,Flags=0,Size=27275,Distance=11
POS=7986024,TS=266240,Flags=0,Size=25370,Distance=12
POS=8011394,TS=267264,Flags=0,Size=37472,Distance=13
POS=8048866,TS=268288,Flags=0,Size=18650,Distance=14
POS=8067516,TS=269312,Flags=0,Size=29797,Distance=15
POS=8097313,TS=270336,Flags=0,Size=28356,Distance=16
POS=8125669,TS=271360,Flags=0,Size=32970,Distance=17
POS=8158639,TS=272384,Flags=0,Size=29282,Distance=18
POS=8187921,TS=273408,Flags=0,Size=30601,Distance=19
POS=8218522,TS=274432,Flags=0,Size=30199,Distance=20
POS=8248721,TS=275456,Flags=0,Size=30225,Distance=21
POS=8278946,TS=276480,Flags=0,Size=31253,Distance=22
POS=8310199,TS=277504,Flags=0,Size=28833,Distance=23
POS=8339032,TS=278528,Flags=0,Size=30196,Distance=24
POS=8369228,TS=279552,Flags=0,Size=39719,Distance=25
POS=8408947,TS=280576,Flags=0,Size=24516,Distance=26
POS=8433463,TS=281600,Flags=0,Size=21735,Distance=27
POS=8455198,TS=282624,Flags=0,Size=30979,Distance=28
POS=8486177,TS=283648,Flags=0,Size=28969,Distance=29
POS=8515146,TS=284672,Flags=0,Size=26222,Distance=30
POS=8541368,TS=285696,Flags=0,Size=28071,Distance=31
POS=8569439,TS=286720,Flags=0,Size=27468,Distance=32
POS=8596907,TS=287744,Flags=0,Size=26709,Distance=33
POS=8623616,TS=288768,Flags=0,Size=27309,Distance=34
POS=8650925,TS=289792,Flags=0,Size=26705,Distance=35
POS=8677630,TS=290816,Flags=0,Size=27279,Distance=36
POS=8704909,TS=291840,Flags=0,Size=24611,Distance=37
POS=8729520,TS=292864,Flags=0,Size=33877,Distance=38
POS=8763397,TS=293888,Flags=0,Size=28513,Distance=39
POS=8791910,TS=294912,Flags=0,Size=28328,Distance=40
POS=8820238,TS=295936,Flags=0,Size=27301,Distance=41
POS=8847539,TS=296960,Flags=0,Size=29377,Distance=42
POS=8876916,TS=297984,Flags=0,Size=28689,Distance=43
POS=8905605,TS=299008,Flags=0,Size=32033,Distance=44
POS=8937638,TS=300032,Flags=0,Size=28941,Distance=45
POS=8966579,TS=301056,Flags=0,Size=30647,Distance=46
POS=8997226,TS=302080,Flags=0,Size=28178,Distance=47
POS=9025404,TS=303104,Flags=0,Size=30257,Distance=48
POS=9055661,TS=304128,Flags=0,Size=30246,Distance=49
POS=9085907,TS=305152,Flags=0,Size=33932,Distance=50
POS=9119839,TS=306176,Flags=0,Size=27285,Distance=51
POS=9147124,TS=307200,Flags=0,Size=32945,Distance=52
POS=9180069,TS=308224,Flags=0,Size=39346,Distance=53
POS=9219415,TS=309248,Flags=0,Size=22231,Distance=54
POS=9241646,TS=310272,Flags=0,Size=42460,Distance=55
POS=9284106,TS=311296,Flags=0,Size=22758,Distance=56
POS=9306864,TS=312320,Flags=0,Size=35744,Distance=57
POS=9342608,TS=313344,Flags=0,Size=34019,Distance=58
POS=9376627,TS=314368,Flags=0,Size=36497,Distance=59
POS=9413124,TS=315392,Flags=0,Size=34039,Distance=60
POS=9447163,TS=316416,Flags=0,Size=45763,Distance=61
POS=9492926,TS=317440,Flags=0,Size=23793,Distance=62
POS=9516719,TS=318464,Flags=0,Size=31577,Distance=63
POS=9548296,TS=319488,Flags=0,Size=34891,Distance=64
POS=9583187,TS=320512,Flags=0,Size=32784,Distance=65
POS=9615971,TS=321536,Flags=0,Size=29298,Distance=66
POS=9645269,TS=322560,Flags=0,Size=30519,Distance=67
POS=9675788,TS=323584,Flags=0,Size=36819,Distance=68
POS=9712607,TS=324608,Flags=0,Size=33684,Distance=69
POS=9746291,TS=325632,Flags=0,Size=47519,Distance=70
POS=9793810,TS=326656,Flags=0,Size=23113,Distance=71
POS=9816923,TS=327680,Flags=0,Size=34074,Distance=72
POS=9850997,TS=328704,Flags=0,Size=34062,Distance=73
POS=9885059,TS=329728,Flags=0,Size=43026,Distance=74
POS=9928085,TS=330752,Flags=0,Size=31880,Distance=75
POS=9959965,TS=331776,Flags=0,Size=32631,Distance=76
POS=9992596,TS=332800,Flags=0,Size=35410,Distance=77
POS=10028006,TS=333824,Flags=0,Size=31959,Distance=78
POS=10059965,TS=334848,Flags=0,Size=32478,Distance=79
POS=10092443,TS=335872,Flags=0,Size=37454,Distance=80
POS=10129897,TS=336896,Flags=0,Size=51303,Distance=81
POS=10181200,TS=337920,Flags=0,Size=35739,Distance=82
POS=10216939,TS=338944,Flags=0,Size=25030,Distance=83
POS=10241969,TS=339968,Flags=0,Size=26423,Distance=84
POS=10268392,TS=340992,Flags=0,Size=37435,Distance=85
POS=10305827,TS=342016,Flags=0,Size=37877,Distance=86
POS=10343704,TS=343040,Flags=0,Size=31541,Distance=87
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=44,Codec=28,4CC=0x31637661,Width=1242,Height=374,Format=yuv420p,BPS=24
d  gd @Ny&D      P<`X h"
</ExtraDataList>
</LibavReaderIndexFile>
